{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Lightkraken: Install",
        "type": "shell",
        "command": "openocd -f interface/stlink.cfg -f target/stm32f1x.cfg -c 'program lightkraken_bootloaded.bin 0x08008000 verify reset exit'",
        "options": {
          "cwd": "${workspaceRoot}/build"
        },
        "dependsOn": [
          "Lightkraken: Build"
        ]
      },
      {
        "label": "Lightkraken: Clean",
        "type": "shell",
        "command": "ninja clean",
        "options": {
          "cwd": "${workspaceRoot}/build"
        },
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "Lightkraken: Pre-Build",
        "type": "shell",
        "command": "cmake -G Ninja -DCMAKE_TOOLCHAIN_FILE='../arm-gcc-toolchain.cmake' -DCMAKE_BUILD_TYPE=Release -DBOOTLOADED=1 ./..",
        "options": {
          "cwd": "${workspaceRoot}/build",
          "INCLUDE": "${config:arm-none-eabi.include}",
          "LIB": "${config:arm-none-eabi.lib}",
        },
        "osx": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin};${env:PATH}"
            }
          }
        },
        "group": "build",
        "problemMatcher": "$gcc"
      },
      {
        "label": "Lightkraken: Build",
        "type": "shell",
        "command": "ninja",
        "dependsOn": [
          "Lightkraken: Pre-Build"
        ],
        "options": {
          "cwd": "${workspaceRoot}/build",
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "osx": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin};${env:PATH}"
            }
          }
        },
        "problemMatcher": [
          "$gcc"
        ]
      }
    ]
}
