{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Lightkraken: Install All",
        "type": "shell",
        "command": "timeout 1",
        "dependsOrder": "sequence",
        "dependsOn": [
          "Lightkraken: Install Bootloader",
          "Lightkraken: Install Firmware",
        ],
        "problemMatcher": []
      },
      {
        "label": "Lightkraken: Install Bootloader",
        "type": "shell",
        "command": "openocd -f interface/stlink.cfg -f target/stm32f1x.cfg -c 'program lightkraken_bootloader.bin 0x08000000 verify reset exit'",
        "options": {
          "cwd": "${workspaceRoot}/build_bootloader"
        },
        "dependsOn": [
          "Lightkraken: Build Bootloader"
        ],
        "problemMatcher": []
      },
      {
        "label": "Lightkraken: Install Firmware",
        "type": "shell",
        "command": "openocd -f interface/stlink.cfg -f target/stm32f1x.cfg -c 'program lightkraken_bootloaded.bin 0x08008000 verify reset exit'",
        "options": {
          "cwd": "${workspaceRoot}/build_bootloaded"
        },
        "dependsOn": [
          "Lightkraken: Build Firmware"
        ],
        "problemMatcher": []
      },
      {
        "label": "Lightkraken: Clean Firmware",
        "type": "shell",
        "command": "ninja clean",
        "options": {
          "cwd": "${workspaceRoot}/build_bootloaded"
        },
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "Lightkraken: Clean Bootloader",
        "type": "shell",
        "command": "ninja clean",
        "options": {
          "cwd": "${workspaceRoot}/build_bootloader"
        },
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "Lightkraken: Pre-Build Bootloader",
        "type": "shell",
        "dependsOn": [
          "Lightkraken: Create Bootloader Build Directory"
        ],
        "command": "cmake -G Ninja -DCMAKE_TOOLCHAIN_FILE='../arm-gcc-toolchain.cmake' -DCMAKE_BUILD_TYPE=Release -DBOOTLOADER=1 ./..",
        "options": {
          "cwd": "${workspaceRoot}/build_bootloader",
          "INCLUDE": "${config:arm-none-eabi.include}",
          "LIB": "${config:arm-none-eabi.lib}"
        },
        "osx": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin};${env:PATH}"
            }
          }
        },
        "group": "build",
        "problemMatcher": "$gcc"
      },
      {
        "label": "Lightkraken: Pre-Build Firmware",
        "type": "shell",
        "dependsOn": [
          "Lightkraken: Create Firmware Build Directory"
        ],
        "command": "cmake -G Ninja -DCMAKE_TOOLCHAIN_FILE='../arm-gcc-toolchain.cmake' -DCMAKE_BUILD_TYPE=Release -DBOOTLOADED=1 ./..",
        "options": {
          "cwd": "${workspaceRoot}/build_bootloaded",
          "INCLUDE": "${config:arm-none-eabi.include}",
          "LIB": "${config:arm-none-eabi.lib}"
        },
        "osx": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin};${env:PATH}"
            }
          }
        },
        "group": "build",
        "problemMatcher": "$gcc"
      },
      {
        "label": "Lightkraken: Build Bootloader",
        "type": "shell",
        "command": "ninja",
        "dependsOn": [
          "Lightkraken: Pre-Build Bootloader"
        ],
        "options": {
          "cwd": "${workspaceRoot}/build_bootloader"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "osx": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin};${env:PATH}"
            }
          }
        },
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "Lightkraken: Build Firmware",
        "type": "shell",
        "command": "ninja",
        "dependsOn": [
          "Lightkraken: Pre-Build Firmware"
        ],
        "options": {
          "cwd": "${workspaceRoot}/build_bootloaded"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "osx": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "linux": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin}:${env:PATH}"
            }
          }
        },
        "windows": {
          "options": {
            "env": {
              "PATH": "${config:arm-none-eabi.bin};${env:PATH}"
            }
          }
        },
        "problemMatcher": [
          "$gcc"
        ]
      },
      {
        "label": "Lightkraken: Create Bootloader Build Directory",
        "type": "shell",
        "linux": {
            "command": "mkdir -p ${workspaceRoot}/build_bootloader"
        },
        "windows": {
            "command": "cmd",
            "args": ["/C", "if not exist ${workspaceRoot}\\build_bootloader mkdir ${workspaceRoot}\\build_bootloader"]
        }
      },
      {
        "label": "Lightkraken: Create Firmware Build Directory",
        "type": "shell",
        "linux": {
            "command": "mkdir -p ${workspaceRoot}/build_bootloaded"
        },
        "windows": {
            "command": "cmd",
            "args": ["/C", "if not exist ${workspaceRoot}\\build_bootloaded mkdir ${workspaceRoot}\\build_bootloaded"]
        }
      }
    ]
}
